
main {
  overflow-x: hidden;
}
.hero {
    /*padding: 70px 30px;*/
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    background-color: #F6F8FA;
    background: linear-gradient(60deg, #dccefd, #F6F8FA);
    /* background: linear-gradient(60deg, #F6F8FA, #dccefd); */
    overflow-x: hidden;
}
.hero-box1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 100px;
    
}
.hero-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.hero-image {
    width: 50%;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.hero-content h1{
    font-size: 3em;
    padding: 20px;
}
.hero-content p {
    padding: 20px;
    font-size: 1rem;
    color: #727272;
}


/* Home Grid */

.grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px; 
}

/* From Uiverse.io by SouravBandyopadhyay */ 
.notification {
    display: flex;
    flex-direction: column;
    isolation: isolate;
    position: relative;
    width: 18rem;
    height: 8rem;
    /* background: #F6F8FA; */
    border-radius: 5px;
    overflow: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    --gradient: linear-gradient(to bottom, #dccefd, #a884fb, #6528f7);
    --color: black;
    transition: all 0.3s;
  }
  .notification:hover{
    transform: scale(0.98);
  }
  .notification-link {
    text-decoration: none;
    color: inherit;
  }

.notification-link:hover {
    text-decoration: none;
  }


  .notification:before {
    position: absolute;
    content: "";
    inset: 0.0625rem;
    border-radius: 10px;
    /* background: #F6F8FA; */
    z-index: 2
  }
  
  .notification:after {
    position: absolute;
    content: "";
    width: 0.25rem;
    inset: 0.65rem auto 0.65rem 0.5rem;
    border-radius: 10px;
    background: var(--gradient);
    transition: transform 300ms ease;
    z-index: 4;
  }
  
  .notification:hover:after {
    transform: translateX(0.15rem)
  }
  
  .notititle {
    color: var(--color);
    padding: 0.65rem 0.25rem 0.4rem 1.25rem;
    font-weight: 700;
    font-size: 1.1rem;
    transition: transform 300ms ease;
    z-index: 5;
    background: transparent;
  }
  
  .notification:hover .notititle {
    transform: translateX(0.15rem)
  }
  
  .notibody {
    color: #333333;
    padding: 0 1.25rem;
    transition: transform 300ms ease;
    z-index: 5;
    background: transparent;
  }
  
  .notification:hover .notibody {
    transform: translateX(0.25rem)
  }
  
  .notiglow,
  .notiborderglow {
    position: absolute;
    width: 20rem;
    height: 20rem;
    transform: translate(-50%, -50%);
    background: radial-gradient(circle closest-side at center, white, transparent);
    opacity: 0;
    transition: opacity 300ms ease;
    background: transparent;
  }
  
  .notiglow {
    z-index: 3;
  }
  
  .notiborderglow {
    z-index: 1;
  }
  
  .notification:hover .notiglow {
    opacity: 0.1
  }
  
  .notification:hover .notiborderglow {
    opacity: 0.1
  }
  
  .note {
    color: var(--color);
    position: fixed;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 0.9rem;
    width: 75%;
  }
  .notification1{
    background-image: url("../images/home-freelance.png");
    background-repeat: no-repeat;
    background-size: 280px;
    background-position: center;
  }
  .notification2{
    background-image: url("../images/home-mentorship.png");
    background-repeat: no-repeat;
    background-size: 280px;
    background-position: center;
  }
  .notification3{
    background-image: url("../images/home-learn.png");
    background-repeat: no-repeat;
    background-size: 280px;
    background-position: center;
  }
  .notification4{
    background-image: url("../images/home-practice.png");
    background-repeat: no-repeat;
    background-size: 280px;
    background-position: center;
  }
  .notification5{
    background-image: url("../images/home-competetion.png");
    background-repeat: no-repeat;
    background-size: 280px;
    background-position: center;
  }
  .notification6{
    background-image: url("../images/home-social.png");
    background-repeat: no-repeat;
    background-size: 280px;
    background-position: center;
  }


/* Freelancing section */
.hero-box2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 100px;
}



  /* Learn and Mentorship section */
  .learn-ment-section {
    background-color: #F6F8FA;
    color: #333333;
  }

  .learn-ment {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    width: 100%;
    padding: 50px 100px;
    
  }
  .home-learn-ment {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }
  
  .home-learn-ment-text h1 {
    font-size: 2.5rem;
    
  }
  .home-learn-ment-text p {
    color: #727272;
    
  }
  .home-learn-ment-image {
    height: 350px;
    width: 100%;
    margin: 30px 0;
    border-radius: 20px;
    overflow: hidden;
    background-size: cover;
    transition: 0.3s;
  }
  .home-learn-ment-image:hover {
    box-shadow: 0 10px 15px #dccefd;
    margin-top: 10px;
  }
  .home-learn-ment-image a img {
    height: 350px;
    width: 100%;
  }
  
  .home-learn-ment-btn a {
    background-color: #6528F7;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.6s;
  }
  .home-learn-ment-btn a:hover {
    background-color: #A076F9;
    margin-left: 25px;
  }






@media(max-width: 1287px) {
  .hero-box1 {
    padding: 80px;  
  }
  .notification {
    width: 15rem;
    height: 8rem;
  }

}


@media(max-width: 1250px){
  .hero-box1 {
    padding: 20px;
  }
  .notification {
    width: 12rem;
    height: 7rem;
  }
  .hero-image {
    padding: 5px;
  }

}


@media(max-width: 870px){
  .hero-box1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px; 
}
}
 